# dotnet-check-updates

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE.md  README.md  dotnet-check-updates.sln  dotnet-check-updates.slnx  nuget.config
.github/workflows/: publish.yml  pull-request.yml
.nuke/: build.schema.json  parameters.json
examples/MajorVersionUpgrade/: MajorVersionUpgrade.csproj  Program.cs
examples/WithDirectoryPackagesProps/: Directory.Packages.props  Program.cs
src/: Directory.Build.props
src/DotnetCheckUpdates/: CliConstants.cs  CliProgram.cs  CommonStrings.cs  DotnetCheckUpdates.csproj  GlobalUsings.cs  SpectreConsoleUtils.cs
src/DotnetCheckUpdates/Commands/CheckUpdate/: CheckUpdateCommand.GetUpgradedProjects.cs  CheckUpdateCommand.Interactive.cs  CheckUpdateCommand.NonInteractive.cs  CheckUpdateCommand.ProjectDiscovery.cs  CheckUpdateCommand.RenderSolutionUpgrades.cs  CheckUpdateCommand.Settings.cs  CheckUpdateCommand.cs  CheckUpdateCommandHelpers.cs
src/DotnetCheckUpdates/Core/: CurrentDirectoryProvider.cs  Filter.cs  FullPath.cs  ICurrentDirectory.cs  IFeatureCollection.cs  IPackageUpgradeServiceFactory.cs  PackageDictionary.cs  PackageUpgradeService.cs  PackageUpgradeServiceFactory.cs  PackageUpgradeVersionDictionary.cs  PackageVersionUpgrade.cs  PromptCanceledException.cs  ServiceCollectionExtensions.cs  UpgradeTarget.cs  UpgradeType.cs
src/DotnetCheckUpdates/Core/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  ImmutableExtensions.cs  VersionExtensions.cs
src/DotnetCheckUpdates/Core/NuGetUtils/: DefaultNuGetService.cs  INuGetPackageSourceProvider.cs  INuGetService.cs  MultiSourceNuGetService.cs  NuGetApiClient.cs  NuGetConfigurationPackageSourceProvider.cs  NuGetLoggerAdapter.cs  NuGetPackageSourceFeature.cs  NuGetPackageSourceProvider.cs  NuGetServiceFactory.cs  NuGetSettingsProvider.cs  StandardNuGetService.cs
src/DotnetCheckUpdates/Core/ProjectModel/: DefaultSolutionParser.cs  IPackageReference.cs  ISolutionParser.cs  Import.cs  PackageReference.cs  ProjectFile.cs  ProjectFileParser.cs  ProjectFileReader.cs  TargetFrameworkCondition.cs
src/DotnetCheckUpdates/Core/Utils/: ApplicationExitHandler.cs  AssemblyUtils.cs  AsyncHelper.cs  FileFinder.cs  IFileFinder.cs  NuGetFrameworkCatalogEntryReader.cs  ProjectDiscovery.cs
src/DotnetCheckUpdates/Properties/: InternalsVisibleTo.cs
tests/: Directory.Build.props
tests/DotnetCheckUpdates.Tests/: CheckUpdateCommandUtils.cs  DotnetCheckUpdates.Tests.csproj  Frameworks.cs  GlobalUsings.cs  MockFiles.cs  MockPackageUpgradeFactory.cs  MockProject.cs  MockSolution.cs  MockUpgrade.cs  ProjectFileUtils.cs  SolutionFileFormat.cs  TestSolutionParser.cs  TestUtils.cs
tests/DotnetCheckUpdates.Tests/Commands/: CheckUpdateCommandInteractiveOutputTests.cs  CheckUpdateCommandOutputTests.cs  CheckUpdateCommandPackageUpgradeTests.cs  CheckUpdateCommandSettingsTests.cs  CheckUpdateCommandSolutionTests.cs  CheckUpdateCommandTests.cs  CheckUpdateCommandWithDirectoryPackagesPropsTests.cs
tests/DotnetCheckUpdates.Tests/Core/: FilterTests.cs  PackageUpgradeServiceTests.cs  UpgradeTargetTests.cs  UpgradeTypeTests.cs
tests/DotnetCheckUpdates.Tests/Core/ProjectModel/: ImportTests.cs  ParseDirectoryBuildPropsTests.cs  ParseDirectoryPackagesPropsTests.cs  ProjectFileParserTests.cs  ProjectFileReaderTests.cs
tests/DotnetCheckUpdates.Tests/Core/Utils/: FileFinderTests.cs  NuGetFrameworkCatalogEntryReaderTests.cs  ProjectDiscoveryTests.cs
