<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/MajorVersionUpgrade/MajorVersionUpgrade.csproj" />
    <Project Path="examples/WithDirectoryPackagesProps/WithDirectoryPackageProps.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DotnetCheckUpdates/DotnetCheckUpdates.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DotnetCheckUpdates.Tests/DotnetCheckUpdates.Tests.csproj" />
  </Folder>
  <Project Path="build/_build.csproj">
    <Build Project="false" />
  </Project>
</Solution>
